<a href="https://colab.research.google.com/github/jyoung19/Project/blob/main/%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0%EB%B3%84%EB%A1%9C_%EA%B3%B5%EC%B2%B4%EC%8B%9C%EC%84%A4_%EB%B9%84%EC%9C%A8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
import os
  
drive.mount('/content/drive')
os.chdir('/content/drive/MyDrive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
people = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 서울시 전체구 주민등록인구.xlsx')
people

/usr/local/lib/python3.7/dist-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

     동별(1)  동별(2)  동별(3)   2020 4/4
0    동별(1)  동별(2)  동별(3)          계
1       합계     소계     소계  9911088.0
2      NaN    종로구     소계   158996.0
3      NaN    NaN    사직동     9806.0
4      NaN    NaN    삼청동     2909.0
..     ...    ...    ...        ...
447    NaN    NaN   성내3동    23692.0
448    NaN    NaN   둔촌1동      262.0
449    NaN    NaN   둔촌2동    26413.0
450    NaN    NaN     길동    46868.0
451    NaN    NaN    강일동    35778.0

[452 rows x 4 columns]

# 노원구

In [ ]:
nowon_people = people.iloc[170:189, :]
nowon_people = nowon_people.drop(['동별(1)', '동별(2)'], axis = 1).reset_index(drop = True)
nowon_people.columns = ['동', '인구수']
nowon_people

         동      인구수
0     월계1동  23085.0
1     월계2동  27615.0
2     월계3동  30790.0
3     공릉1동  38324.0
4     공릉2동  40360.0
5     하계1동  27965.0
6     하계2동  22723.0
7     중계본동  24942.0
8     중계1동  27556.0
9     중계4동  20752.0
10    상계1동  39204.0
11    상계2동  20692.0
12    상계5동  24797.0
13    상계8동  22963.0
14    상계9동  21221.0
15   상계10동  17631.0
16  중계2.3동  35586.0
17  상계3.4동  27184.0
18  상계6.7동  33642.0

In [ ]:
nowon_gym = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 노원구 공체시설 수.xlsx')
nowon_gym = nowon_gym.drop(['Unnamed: 0'], axis = 1).drop(19, axis = 0)
nowon_gym

         동  공공체육시설 수
0     월계1동         1
1     월계2동         0
2     월계3동         0
3     공릉1동         0
4     공릉2동         0
5     하계1동         1
6     하계2동         0
7     중계본동         0
8     중계1동         1
9     중계4동         0
10    상계1동         0
11    상계2동         1
12    상계5동         0
13    상계8동         0
14    상계9동         0
15   상계10동         0
16  중계2.3동         0
17  상계3.4동         0
18  상계6.7동         2

In [ ]:
nowon = pd.merge(nowon_people, nowon_gym, on = '동')
nowon

         동      인구수  공공체육시설 수
0     월계1동  23085.0         1
1     월계2동  27615.0         0
2     월계3동  30790.0         0
3     공릉1동  38324.0         0
4     공릉2동  40360.0         0
5     하계1동  27965.0         1
6     하계2동  22723.0         0
7     중계본동  24942.0         0
8     중계1동  27556.0         1
9     중계4동  20752.0         0
10    상계1동  39204.0         0
11    상계2동  20692.0         1
12    상계5동  24797.0         0
13    상계8동  22963.0         0
14    상계9동  21221.0         0
15   상계10동  17631.0         0
16  중계2.3동  35586.0         0
17  상계3.4동  27184.0         0
18  상계6.7동  33642.0         2

In [ ]:
nowon_cluster_0 = ['월계1동', '하계2동', '중계본동', '중계1동', '상계2동', '상계5동', '상계8동', '상계9동', '상계10동']
nowon_cluster_1 = ['월계3동', '공릉1동', '공릉2동', '상계1동', '상계6.7동']
nowon_cluster_2 = ['월계2동', '하계1동', '중계4동', '중계2.3동', '상계3.4동']

In [ ]:
nowon_0 = []
nowon_1 = []
nowon_2 = []

for i in range(len(nowon)):
  if nowon['동'][i] in nowon_cluster_0:
    nowon_0.append(nowon.iloc[i,:])
  elif nowon['동'][i] in nowon_cluster_1:
    nowon_1.append(nowon.iloc[i,:])
  else: nowon_2.append(nowon.iloc[i,:])

nowon_0 = pd.DataFrame(nowon_0).reset_index(drop = True)
nowon_1 = pd.DataFrame(nowon_1).reset_index(drop = True)
nowon_2 = pd.DataFrame(nowon_2).reset_index(drop = True)

In [ ]:
ratio_nowon_0 = sum(nowon_0['공공체육시설 수'])/(sum(nowon_0['인구수'])/10000)
ratio_nowon_1 = sum(nowon_1['공공체육시설 수'])/(sum(nowon_1['인구수'])/10000)
ratio_nowon_2 = sum(nowon_2['공공체육시설 수'])/(sum(nowon_2['인구수'])/10000)

### 비율

In [ ]:
nowon_ratio = pd.DataFrame({'cluster':[0, 1, 2], 'ratio':[ratio_nowon_0, ratio_nowon_1, ratio_nowon_2]})
nowon_ratio

   cluster     ratio
0        0  0.145907
1        1  0.109697
2        2  0.071890

# 강북구

In [ ]:
kangbuk_people = people.iloc[141:154, :]
kangbuk_people = kangbuk_people.drop(['동별(1)', '동별(2)'], axis = 1).reset_index(drop = True)
kangbuk_people.columns = ['동', '인구수']
kangbuk_people

       동      인구수
0    번1동  19441.0
1    번2동  16544.0
2    번3동  17605.0
3   수유1동  21468.0
4   수유2동  21595.0
5   수유3동  23907.0
6    삼양동  24742.0
7    미아동  22723.0
8    송중동  30934.0
9    송천동  27871.0
10  삼각산동  32118.0
11   우이동  21076.0
12   인수동  31545.0

In [ ]:
kangbuk_gym = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 강북구 공체시설 수.xlsx')
kangbuk_gym = kangbuk_gym.drop(['Unnamed: 0'], axis = 1).drop(13, axis = 0)
kangbuk_gym

       동  공공체육시설 수
0    번1동         0
1    번2동         1
2    번3동         0
3   수유1동         1
4   수유2동         0
5   수유3동         0
6    삼양동         0
7    미아동         0
8    송중동         0
9    송천동         0
10  삼각산동         0
11   우이동         1
12   인수동         0

In [ ]:
kangbuk = pd.merge(kangbuk_people, kangbuk_gym, on = '동')
kangbuk

       동      인구수  공공체육시설 수
0    번1동  19441.0         0
1    번2동  16544.0         1
2    번3동  17605.0         0
3   수유1동  21468.0         1
4   수유2동  21595.0         0
5   수유3동  23907.0         0
6    삼양동  24742.0         0
7    미아동  22723.0         0
8    송중동  30934.0         0
9    송천동  27871.0         0
10  삼각산동  32118.0         0
11   우이동  21076.0         1
12   인수동  31545.0         0

In [ ]:
kangbuk_cluster_0 = ['송중동', '송천동', '삼각산동', '인수동']
kangbuk_cluster_1 = ['번2동', '번3동']
kangbuk_cluster_2 = ['번1동', '수유1동', '수유2동', '수유3동', '삼양동', '미아동', '우이동']

In [ ]:
kangbuk['cluster'] = kangbuk['인구수'].copy()
kangbuk_0 = []
kangbuk_1 = []
kangbuk_2 = []

for i in range(len(kangbuk)):
  if kangbuk['동'][i] in kangbuk_cluster_0:
    kangbuk['cluster'][i] = 0
    kangbuk_0.append(kangbuk.iloc[i,:])
  elif kangbuk['동'][i] in kangbuk_cluster_1:
    kangbuk['cluster'][i] = 1
    kangbuk_1.append(kangbuk.iloc[i,:])
  else:
    kangbuk['cluster'][i] = 2
    kangbuk_2.append(kangbuk.iloc[i,:])

kangbuk_0 = pd.DataFrame(kangbuk_0).reset_index(drop = True)
kangbuk_1 = pd.DataFrame(kangbuk_1).reset_index(drop = True)
kangbuk_2 = pd.DataFrame(kangbuk_2).reset_index(drop = True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
kangbuk

       동      인구수  공공체육시설 수 cluster
0    번1동  19441.0         0       2
1    번2동  16544.0         1       1
2    번3동  17605.0         0       1
3   수유1동  21468.0         1       2
4   수유2동  21595.0         0       2
5   수유3동  23907.0         0       2
6    삼양동  24742.0         0       2
7    미아동  22723.0         0       2
8    송중동  30934.0         0       0
9    송천동  27871.0         0       0
10  삼각산동  32118.0         0       0
11   우이동  21076.0         1       2
12   인수동  31545.0         0       0

In [ ]:
ratio_kangbuk_0 = sum(kangbuk_0['공공체육시설 수'])/(sum(kangbuk_0['인구수'])/10000)
ratio_kangbuk_1 = sum(kangbuk_1['공공체육시설 수'])/(sum(kangbuk_1['인구수'])/10000)
ratio_kangbuk_2 = sum(kangbuk_2['공공체육시설 수'])/(sum(kangbuk_2['인구수'])/10000)

### 비율

In [ ]:
kangbuk_ratio = pd.DataFrame({'cluster':[0, 1, 2], 'ratio':[ratio_kangbuk_0, ratio_kangbuk_1, ratio_kangbuk_2]})
kangbuk_ratio

   cluster     ratio
0        0  0.000000
1        1  0.292834
2        2  0.129072

### 비율 맞추기

#### 얘가 맞다

In [ ]:
a = 3
b = 0
c = 1

p0 = (sum(kangbuk_0['공공체육시설 수'])+a)/(sum(kangbuk_0['인구수'])/10000)
p1 = (sum(kangbuk_1['공공체육시설 수'])+b)/(sum(kangbuk_1['인구수'])/10000)
p2 = (sum(kangbuk_2['공공체육시설 수'])+c)/(sum(kangbuk_2['인구수'])/10000)
print(p0, p1, p2)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2)

0.24496194924388412 0.2928343436118188 0.19360834322887088
0.014774758145261052

In [ ]:
a = 2
b = 0
c = 2

p0 = (sum(kangbuk_0['공공체육시설 수'])+a)/(sum(kangbuk_0['인구수'])/10000)
p1 = (sum(kangbuk_1['공공체육시설 수'])+b)/(sum(kangbuk_1['인구수'])/10000)
p2 = (sum(kangbuk_2['공공체육시설 수'])+c)/(sum(kangbuk_2['인구수'])/10000)
print(p0, p1, p2)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2)

0.1633079661625894 0.2928343436118188 0.2581444576384945
0.0269744307594219

In [ ]:
a = 4
b = 0
c = 0

p0 = (sum(kangbuk_0['공공체육시설 수'])+a)/(sum(kangbuk_0['인구수'])/10000)
p1 = (sum(kangbuk_1['공공체육시설 수'])+b)/(sum(kangbuk_1['인구수'])/10000)
p2 = (sum(kangbuk_2['공공체육시설 수'])+c)/(sum(kangbuk_2['인구수'])/10000)
print(p0, p1, p2)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2)

0.3266159323251788 0.2928343436118188 0.12907222881924724
0.06698274077217342

# 관악구

In [ ]:
gwanak_people = people.iloc[342:363, :]
gwanak_people = gwanak_people.drop(['동별(1)', '동별(2)'], axis = 1).reset_index(drop = True)
gwanak_people.columns = ['동', '인구수']
gwanak_people

       동      인구수
0    남현동  18598.0
1   보라매동  25278.0
2    청림동  15711.0
3    행운동  29799.0
4   낙성대동  17579.0
5    중앙동  15758.0
6    인헌동  26500.0
7    서원동  23565.0
8    신원동  19290.0
9    서림동  24410.0
10   신사동  16914.0
11   신림동  22667.0
12   난향동  15915.0
13   조원동  19232.0
14   대학동  24907.0
15   은천동  34595.0
16   성현동  30472.0
17   청룡동  36325.0
18   난곡동  28054.0
19   삼성동  23935.0
20   미성동  31787.0

In [ ]:
gwanak_gym = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 관악구 공체시설 수.xlsx')
gwanak_gym = gwanak_gym.drop(['Unnamed: 0'], axis = 1).drop(21, axis = 0)
gwanak_gym

       동  공공체육시설 수
0    남현동         0
1   보라매동         1
2    청림동         0
3    행운동         1
4   낙성대동         1
5    중앙동         0
6    인헌동         0
7    서원동         0
8    신원동         0
9    서림동         0
10   신사동         0
11   신림동         4
12   난향동         0
13   조원동         1
14   대학동         0
15   은천동         0
16   성현동         0
17   청룡동         0
18   난곡동         0
19   삼성동         0
20   미성동         0

In [ ]:
gwanak = pd.merge(gwanak_people, gwanak_gym, on = '동')
gwanak

       동      인구수  공공체육시설 수
0    남현동  18598.0         0
1   보라매동  25278.0         1
2    청림동  15711.0         0
3    행운동  29799.0         1
4   낙성대동  17579.0         1
5    중앙동  15758.0         0
6    인헌동  26500.0         0
7    서원동  23565.0         0
8    신원동  19290.0         0
9    서림동  24410.0         0
10   신사동  16914.0         0
11   신림동  22667.0         4
12   난향동  15915.0         0
13   조원동  19232.0         1
14   대학동  24907.0         0
15   은천동  34595.0         0
16   성현동  30472.0         0
17   청룡동  36325.0         0
18   난곡동  28054.0         0
19   삼성동  23935.0         0
20   미성동  31787.0         0

In [ ]:
gwanak_cluster_0 = ['행운동', '은천동', '성현동', '청룡동', '미성동']
gwanak_cluster_1 = ['남현동', '청림동', '낙성대동', '중앙동', '난향동', '조원동']
gwanak_cluster_2 = ['보라매동', '인헌동', '서원동', '서림동', '신림동', '대학동']
gwanak_cluster_3 = ['신원동', '신사동', '난곡동', '삼성동']

In [ ]:
gwanak['cluster'] = gwanak['인구수'].copy()
gwanak_0 = []
gwanak_1 = []
gwanak_2 = []
gwanak_3 = []

for i in range(len(gwanak)):
  if gwanak['동'][i] in gwanak_cluster_0:
    gwanak['cluster'][i] = 0
    gwanak_0.append(gwanak.iloc[i,:])
  elif gwanak['동'][i] in gwanak_cluster_1:
    gwanak['cluster'][i] = 1
    gwanak_1.append(gwanak.iloc[i,:])
  elif gwanak['동'][i] in gwanak_cluster_2:
    gwanak['cluster'][i] = 2
    gwanak_2.append(gwanak.iloc[i,:])
  else: 
    gwanak['cluster'][i] = 3
    gwanak_3.append(gwanak.iloc[i,:])

gwanak_0 = pd.DataFrame(gwanak_0).reset_index(drop = True)
gwanak_1 = pd.DataFrame(gwanak_1).reset_index(drop = True)
gwanak_2 = pd.DataFrame(gwanak_2).reset_index(drop = True)
gwanak_3 = pd.DataFrame(gwanak_3).reset_index(drop = True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
ratio_gwanak_0 = sum(gwanak_0['공공체육시설 수'])/(sum(gwanak_0['인구수'])/10000)
ratio_gwanak_1 = sum(gwanak_1['공공체육시설 수'])/(sum(gwanak_1['인구수'])/10000)
ratio_gwanak_2 = sum(gwanak_2['공공체육시설 수'])/(sum(gwanak_2['인구수'])/10000)
ratio_gwanak_3 = sum(gwanak_3['공공체육시설 수'])/(sum(gwanak_3['인구수'])/10000)

### 비율

In [ ]:
gwanak_ratio = pd.DataFrame({'cluster':[0, 1, 2, 3], 'ratio':[ratio_gwanak_0, ratio_gwanak_1, ratio_gwanak_2, ratio_gwanak_3]})
gwanak_ratio

   cluster     ratio
0        0  0.061358
1        1  0.194566
2        2  0.339381
3        3  0.000000

### 비율 맞추기

In [ ]:
a = 1
b = 1
c = 0
d = 2

p0 = (sum(gwanak_0['공공체육시설 수'])+a)/(sum(gwanak_0['인구수'])/10000)
p1 = (sum(gwanak_1['공공체육시설 수'])+b)/(sum(gwanak_1['인구수'])/10000)
p2 = (sum(gwanak_2['공공체육시설 수'])+c)/(sum(gwanak_2['인구수'])/10000)
p3 = (sum(gwanak_3['공공체육시설 수'])+d)/(sum(gwanak_3['인구수'])/10000)

print(p0, p1, p2, p3)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2 + (p0-p3)**2 + (p1-p3)**2 + (p2-p3)**2)

0.12271594939194248 0.29184866673800747 0.33938110461761933 0.22677536765956482
0.10555194699562473

#### 얘가 맞다

In [ ]:
a = 2
b = 0
c = 0
d = 2

p0 = (sum(gwanak_0['공공체육시설 수'])+a)/(sum(gwanak_0['인구수'])/10000)
p1 = (sum(gwanak_1['공공체육시설 수'])+b)/(sum(gwanak_1['인구수'])/10000)
p2 = (sum(gwanak_2['공공체육시설 수'])+c)/(sum(gwanak_2['인구수'])/10000)
p3 = (sum(gwanak_3['공공체육시설 수'])+d)/(sum(gwanak_3['인구수'])/10000)

print(p0, p1, p2, p3)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2 + (p0-p3)**2 + (p1-p3)**2 + (p2-p3)**2)

0.18407392408791373 0.19456577782533832 0.33938110461761933 0.22677536765956482
0.06074280114914779

In [ ]:
a = 1
b = 0
c = 0
d = 3

p0 = (sum(gwanak_0['공공체육시설 수'])+a)/(sum(gwanak_0['인구수'])/10000)
p1 = (sum(gwanak_1['공공체육시설 수'])+b)/(sum(gwanak_1['인구수'])/10000)
p2 = (sum(gwanak_2['공공체육시설 수'])+c)/(sum(gwanak_2['인구수'])/10000)
p3 = (sum(gwanak_3['공공체육시설 수'])+d)/(sum(gwanak_3['인구수'])/10000)

print(p0, p1, p2, p3)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2 + (p0-p3)**2 + (p1-p3)**2 + (p2-p3)**2)

0.12271594939194248 0.19456577782533832 0.33938110461761933 0.3401630514893472
0.1415600859586919

In [ ]:
a = 0
b = 0
c = 0
d = 4

p0 = (sum(gwanak_0['공공체육시설 수'])+a)/(sum(gwanak_0['인구수'])/10000)
p1 = (sum(gwanak_1['공공체육시설 수'])+b)/(sum(gwanak_1['인구수'])/10000)
p2 = (sum(gwanak_2['공공체육시설 수'])+c)/(sum(gwanak_2['인구수'])/10000)
p3 = (sum(gwanak_3['공공체육시설 수'])+d)/(sum(gwanak_3['인구수'])/10000)

print(p0, p1, p2, p3)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2 + (p0-p3)**2 + (p1-p3)**2 + (p2-p3)**2)

0.06135797469597124 0.19456577782533832 0.33938110461761933 0.45355073531912965
0.34993573272773115

# 도봉구

In [ ]:
dobong_people = people.iloc[155:169, :]
dobong_people = dobong_people.drop(['동별(1)', '동별(2)'], axis = 1).reset_index(drop = True)
dobong_people.columns = ['동', '인구수']
dobong_people

       동      인구수
0   쌍문1동  22016.0
1   쌍문2동  19406.0
2   쌍문3동  16922.0
3   쌍문4동  19297.0
4   방학1동  29236.0
5   방학2동  20473.0
6   방학3동  27973.0
7    창1동  25400.0
8    창2동  29912.0
9    창3동  14402.0
10   창4동  27286.0
11   창5동  25308.0
12  도봉1동  21810.0
13  도봉2동  27920.0

In [ ]:
dobong_gym = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 도봉구 공체시설 수.xlsx')
dobong_gym = dobong_gym.drop(['Unnamed: 0'], axis = 1).drop(14, axis = 0)
dobong_gym

       동  공공체육시설 수
0   쌍문1동         0
1   쌍문2동         0
2   쌍문3동         0
3   쌍문4동         0
4   방학1동         0
5   방학2동         0
6   방학3동         1
7    창1동         0
8    창2동         1
9    창3동         0
10   창4동         1
11   창5동         0
12  도봉1동         0
13  도봉2동         1

In [ ]:
dobong = pd.merge(dobong_people, dobong_gym, on = '동')
dobong

       동      인구수  공공체육시설 수
0   쌍문1동  22016.0         0
1   쌍문2동  19406.0         0
2   쌍문3동  16922.0         0
3   쌍문4동  19297.0         0
4   방학1동  29236.0         0
5   방학2동  20473.0         0
6   방학3동  27973.0         1
7    창1동  25400.0         0
8    창2동  29912.0         1
9    창3동  14402.0         0
10   창4동  27286.0         1
11   창5동  25308.0         0
12  도봉1동  21810.0         0
13  도봉2동  27920.0         1

In [ ]:
dobong_cluster_0 = ['방학1동', '창2동', '도봉2동']
dobong_cluster_1 = ['쌍문1동', '쌍문2동', '쌍문3동', '쌍문4동', '도봉1동']
dobong_cluster_2 = ['방학3동', '창1동', '창4동', '창5동']
dobong_cluster_3 = ['방학2동', '창3동']

In [ ]:
dobong_0 = []
dobong_1 = []
dobong_2 = []
dobong_3 = []

for i in range(len(dobong)):
  if dobong['동'][i] in dobong_cluster_0:
    dobong_0.append(dobong.iloc[i,:])
  elif dobong['동'][i] in dobong_cluster_1:
    dobong_1.append(dobong.iloc[i,:])
  elif dobong['동'][i] in dobong_cluster_2:
    dobong_2.append(dobong.iloc[i,:])
  else: dobong_3.append(dobong.iloc[i,:])

dobong_0 = pd.DataFrame(dobong_0).reset_index(drop = True)
dobong_1 = pd.DataFrame(dobong_1).reset_index(drop = True)
dobong_2 = pd.DataFrame(dobong_2).reset_index(drop = True)
dobong_3 = pd.DataFrame(dobong_3).reset_index(drop = True)

In [ ]:
ratio_dobong_0 = sum(dobong_0['공공체육시설 수'])/(sum(dobong_0['인구수'])/10000)
ratio_dobong_1 = sum(dobong_1['공공체육시설 수'])/(sum(dobong_1['인구수'])/10000)
ratio_dobong_2 = sum(dobong_2['공공체육시설 수'])/(sum(dobong_2['인구수'])/10000)
ratio_dobong_3 = sum(dobong_3['공공체육시설 수'])/(sum(dobong_3['인구수'])/10000)

### 비율

In [ ]:
dobong_ratio = pd.DataFrame({'cluster':[0, 1, 2, 3], 'ratio':[ratio_dobong_0, ratio_dobong_1, ratio_dobong_2, ratio_dobong_3]})
dobong_ratio

   cluster     ratio
0        0  0.229706
1        1  0.000000
2        2  0.188738
3        3  0.000000

### 비율 맞추기

In [ ]:
a = 0
b = 2
c = 0
d = 2

p0 = (sum(dobong_0['공공체육시설 수'])+a)/(sum(dobong_0['인구수'])/10000)
p1 = (sum(dobong_1['공공체육시설 수'])+b)/(sum(dobong_1['인구수'])/10000)
p2 = (sum(dobong_2['공공체육시설 수'])+c)/(sum(dobong_2['인구수'])/10000)
p3 = (sum(dobong_3['공공체육시설 수'])+d)/(sum(dobong_3['인구수'])/10000)

print(p0, p1, p2, p3)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2 + (p0-p3)**2 + (p1-p3)**2 + (p2-p3)**2)

0.229705517526531 0.2011040612965179 0.18873800334066265 0.5734767025089607
0.40751317809188287

#### 얘가 맞다

In [ ]:
a = 0
b = 2
c = 1
d = 1

p0 = (sum(dobong_0['공공체육시설 수'])+a)/(sum(dobong_0['인구수'])/10000)
p1 = (sum(dobong_1['공공체육시설 수'])+b)/(sum(dobong_1['인구수'])/10000)
p2 = (sum(dobong_2['공공체육시설 수'])+c)/(sum(dobong_2['인구수'])/10000)
p3 = (sum(dobong_3['공공체육시설 수'])+d)/(sum(dobong_3['인구수'])/10000)

print(p0, p1, p2, p3)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2 + (p0-p3)**2 + (p1-p3)**2 + (p2-p3)**2)

0.229705517526531 0.2011040612965179 0.283107005010994 0.28673835125448033
0.02099340735705453

In [ ]:
a = 0
b = 3
c = 0
d = 1

p0 = (sum(dobong_0['공공체육시설 수'])+a)/(sum(dobong_0['인구수'])/10000)
p1 = (sum(dobong_1['공공체육시설 수'])+b)/(sum(dobong_1['인구수'])/10000)
p2 = (sum(dobong_2['공공체육시설 수'])+c)/(sum(dobong_2['인구수'])/10000)
p3 = (sum(dobong_3['공공체육시설 수'])+d)/(sum(dobong_3['인구수'])/10000)

print(p0, p1, p2, p3)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2 + (p0-p3)**2 + (p1-p3)**2 + (p2-p3)**2)

0.229705517526531 0.3016560919447768 0.18873800334066265 0.28673835125448033
0.03268506841326358

# 강서구

In [ ]:
kangseo_people = people.iloc[258:278, :]
kangseo_people = kangseo_people.drop(['동별(1)', '동별(2)'], axis = 1).reset_index(drop = True)
kangseo_people.columns = ['동', '인구수']
kangseo_people

       동      인구수
0    염창동  42017.0
1   등촌1동  24338.0
2   등촌2동  21216.0
3   등촌3동  31660.0
4   화곡본동  34981.0
5   화곡1동  53380.0
6   화곡2동  18727.0
7   화곡3동  21938.0
8   화곡4동  21413.0
9   화곡6동  25133.0
10  화곡8동  25674.0
11  가양1동  34540.0
12  가양2동  14588.0
13  가양3동  15583.0
14  발산1동  37530.0
15   공항동  27627.0
16  방화1동  44550.0
17  방화2동  23442.0
18  방화3동  23577.0
19  우장산동  43987.0

In [ ]:
kangseo_gym = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 강서구 공체시설 수.xlsx')
kangseo_gym = kangseo_gym.drop(['Unnamed: 0'], axis = 1).drop(20, axis = 0)
kangseo_gym

       동  공공체육시설 수
0    염창동         1
1   등촌1동         0
2   등촌2동         0
3   등촌3동         1
4   화곡본동         0
5   화곡1동         0
6   화곡2동         1
7   화곡3동         0
8   화곡4동         0
9   화곡6동         1
10  화곡8동         0
11  가양1동         1
12  가양2동         1
13  가양3동         0
14  발산1동         2
15   공항동         2
16  방화1동         1
17  방화2동         0
18  방화3동         0
19  우장산동         0

In [ ]:
kangseo = pd.merge(kangseo_people, kangseo_gym, on = '동')
kangseo

       동      인구수  공공체육시설 수
0    염창동  42017.0         1
1   등촌1동  24338.0         0
2   등촌2동  21216.0         0
3   등촌3동  31660.0         1
4   화곡본동  34981.0         0
5   화곡1동  53380.0         0
6   화곡2동  18727.0         1
7   화곡3동  21938.0         0
8   화곡4동  21413.0         0
9   화곡6동  25133.0         1
10  화곡8동  25674.0         0
11  가양1동  34540.0         1
12  가양2동  14588.0         1
13  가양3동  15583.0         0
14  발산1동  37530.0         2
15   공항동  27627.0         2
16  방화1동  44550.0         1
17  방화2동  23442.0         0
18  방화3동  23577.0         0
19  우장산동  43987.0         0

In [ ]:
kangseo_cluster_0 = ['등촌1동', '등촌2동', '화곡2동', '화곡3동', '화곡4동', '화곡6동', '화곡8동', '공항동', '방화2동', '방화3동']
kangseo_cluster_1 = ['등촌3동', '가양2동', '가양3동']
kangseo_cluster_2 = ['염창동', '화곡본동', '화곡1동', '가양1동', '발산1동', '방화1동', '우장산동']

In [ ]:
kangseo_0 = []
kangseo_1 = []
kangseo_2 = []

for i in range(len(kangseo)):
  if kangseo['동'][i] in kangseo_cluster_0:
    kangseo_0.append(kangseo.iloc[i,:])
  elif kangseo['동'][i] in kangseo_cluster_1:
    kangseo_1.append(kangseo.iloc[i,:])
  else: kangseo_2.append(kangseo.iloc[i,:])

kangseo_0 = pd.DataFrame(kangseo_0).reset_index(drop = True)
kangseo_1 = pd.DataFrame(kangseo_1).reset_index(drop = True)
kangseo_2 = pd.DataFrame(kangseo_2).reset_index(drop = True)

In [ ]:
ratio_kangseo_0 = sum(kangseo_0['공공체육시설 수'])/(sum(kangseo_0['인구수'])/10000)
ratio_kangseo_1 = sum(kangseo_1['공공체육시설 수'])/(sum(kangseo_1['인구수'])/10000)
ratio_kangseo_2 = sum(kangseo_2['공공체육시설 수'])/(sum(kangseo_2['인구수'])/10000)

### 비율

In [ ]:
kangseo_ratio = pd.DataFrame({'cluster':[0, 1, 2], 'ratio':[ratio_kangseo_0, ratio_kangseo_1, ratio_kangseo_2]})
kangseo_ratio

   cluster     ratio
0        0  0.171611
1        1  0.323462
2        2  0.171830

### 비율 맞추기

#### 얘가 맞다

In [ ]:
a = 1
b = 0
c = 1

p0 = (sum(kangseo_0['공공체육시설 수'])+a)/(sum(kangseo_0['인구수'])/10000)
p1 = (sum(kangseo_1['공공체육시설 수'])+b)/(sum(kangseo_1['인구수'])/10000)
p2 = (sum(kangseo_2['공공체육시설 수'])+c)/(sum(kangseo_2['인구수'])/10000)
print(p0, p1, p2)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2)

0.2145140184911084 0.3234623408969611 0.20619619568018968
0.025690271945364378

In [ ]:
a = 2
b = 0
c = 0

p0 = (sum(kangseo_0['공공체육시설 수'])+a)/(sum(kangseo_0['인구수'])/10000)
p1 = (sum(kangseo_1['공공체육시설 수'])+b)/(sum(kangseo_1['인구수'])/10000)
p2 = (sum(kangseo_2['공공체육시설 수'])+c)/(sum(kangseo_2['인구수'])/10000)
print(p0, p1, p2)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2)

0.2574168221893301 0.3234623408969611 0.17183016306682475
0.034679404114622045

In [ ]:
a = 0
b = 0
c = 2

p0 = (sum(kangseo_0['공공체육시설 수'])+a)/(sum(kangseo_0['인구수'])/10000)
p1 = (sum(kangseo_1['공공체육시설 수'])+b)/(sum(kangseo_1['인구수'])/10000)
p2 = (sum(kangseo_2['공공체육시설 수'])+c)/(sum(kangseo_2['인구수'])/10000)
print(p0, p1, p2)
print((p0-p1)**2 + (p1-p2)**2 + (p0-p2)**2)

0.1716112147928867 0.3234623408969611 0.24056222829355464
0.03468543543150225

# 강동구

In [ ]:
kangdong_people = people.iloc[434:452, :]
kangdong_people = kangdong_people.drop(['동별(1)', '동별(2)'], axis = 1).reset_index(drop = True)
kangdong_people.columns = ['동', '인구수']
kangdong_people

       동      인구수
0    상일동  33345.0
1   명일1동  26377.0
2   명일2동  17555.0
3   고덕1동  26103.0
4   고덕2동  22568.0
5   암사1동  35728.0
6   암사2동  15507.0
7   암사3동  18420.0
8   천호1동  27745.0
9   천호2동  35251.0
10  천호3동  27085.0
11  성내1동  20353.0
12  성내2동  24948.0
13  성내3동  23692.0
14  둔촌1동    262.0
15  둔촌2동  26413.0
16    길동  46868.0
17   강일동  35778.0

In [ ]:
kangdong_gym = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 강동구 공체시설 수.xlsx')
kangdong_gym = kangdong_gym.drop(['Unnamed: 0'], axis = 1).drop(18, axis = 0)
kangdong_gym

       동  공공체육시설 수
0    상일동         2
1   명일1동         1
2   명일2동         0
3   고덕1동         1
4   고덕2동         2
5   암사1동         0
6   암사2동         0
7   암사3동         0
8   천호1동         0
9   천호2동         2
10  천호3동         0
11  성내1동         1
12  성내2동         0
13  성내3동         0
14  둔촌1동         0
15  둔촌2동         0
16    길동         0
17   강일동         0

In [ ]:
kangdong = pd.merge(kangdong_people, kangdong_gym, on = '동')
kangdong

       동      인구수  공공체육시설 수
0    상일동  33345.0         2
1   명일1동  26377.0         1
2   명일2동  17555.0         0
3   고덕1동  26103.0         1
4   고덕2동  22568.0         2
5   암사1동  35728.0         0
6   암사2동  15507.0         0
7   암사3동  18420.0         0
8   천호1동  27745.0         0
9   천호2동  35251.0         2
10  천호3동  27085.0         0
11  성내1동  20353.0         1
12  성내2동  24948.0         0
13  성내3동  23692.0         0
14  둔촌1동    262.0         0
15  둔촌2동  26413.0         0
16    길동  46868.0         0
17   강일동  35778.0         0

In [ ]:
kangdong_cluster_0 = ['고덕2동', '성내2동', '성내3동', '길동']
kangdong_cluster_1 = ['암사1동', '천호1동', '천호2동', '천호3동', '강일동']
kangdong_cluster_2 = ['상일동', '명일1동', '명일2동', '고덕1동', '암사2동', '암사3동', '성내1동', '둔촌2동']
kangdong_cluster_3 = ['둔춘1동']

In [ ]:
kangdong_0 = []
kangdong_1 = []
kangdong_2 = []
kangdong_3 = []

for i in range(len(kangdong)):
  if kangdong['동'][i] in kangdong_cluster_0:
    kangdong_0.append(kangdong.iloc[i,:])
  elif kangdong['동'][i] in kangdong_cluster_1:
    kangdong_1.append(kangdong.iloc[i,:])
  elif kangdong['동'][i] in kangdong_cluster_2:
    kangdong_2.append(kangdong.iloc[i,:])
  else: kangdong_3.append(kangdong.iloc[i,:])

kangdong_0 = pd.DataFrame(kangdong_0).reset_index(drop = True)
kangdong_1 = pd.DataFrame(kangdong_1).reset_index(drop = True)
kangdong_2 = pd.DataFrame(kangdong_2).reset_index(drop = True)
kangdong_3 = pd.DataFrame(kangdong_3).reset_index(drop = True)

In [ ]:
ratio_kangdong_0 = sum(kangdong_0['공공체육시설 수'])/(sum(kangdong_0['인구수'])/10000)
ratio_kangdong_1 = sum(kangdong_1['공공체육시설 수'])/(sum(kangdong_1['인구수'])/10000)
ratio_kangdong_2 = sum(kangdong_2['공공체육시설 수'])/(sum(kangdong_2['인구수'])/10000)
ratio_kangdong_3 = sum(kangdong_3['공공체육시설 수'])/(sum(kangdong_3['인구수'])/10000)

### 비율

In [ ]:
kangdong_ratio = pd.DataFrame({'cluster':[0, 1, 2, 3], 'ratio':[ratio_kangdong_0, ratio_kangdong_1, ratio_kangdong_2, ratio_kangdong_3]})
kangdong_ratio

   cluster     ratio
0        0  0.169382
1        1  0.123772
2        2  0.271631
3        3  0.000000

# 동작구

In [ ]:
dongjak_people = people.iloc[326:341, :]
dongjak_people = dongjak_people.drop(['동별(1)', '동별(2)'], axis = 1).reset_index(drop = True)
dongjak_people.columns = ['동', '인구수']
dongjak_people

        동      인구수
0   노량진1동  32387.0
1   노량진2동  13512.0
2    상도1동  46840.0
3    상도2동  28162.0
4    상도3동  25416.0
5    상도4동  29306.0
6    사당1동  23632.0
7    사당2동  27658.0
8    사당3동  25244.0
9    사당4동  14599.0
10   사당5동  14811.0
11    대방동  39172.0
12  신대방1동  25823.0
13  신대방2동  20466.0
14    흑석동  34544.0

In [ ]:
dongjak_gym = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 동작구 공체시설 수.xlsx')
dongjak_gym = dongjak_gym.drop(['Unnamed: 0'], axis = 1).drop(15, axis = 0)
dongjak_gym

        동  공공체육시설 수
0   노량진1동         0
1   노량진2동         0
2    상도1동         0
3    상도2동         0
4    상도3동         0
5    상도4동         0
6    사당1동         0
7    사당2동         1
8    사당3동         2
9    사당4동         0
10   사당5동         1
11    대방동         2
12  신대방1동         0
13  신대방2동         1
14    흑석동         1

In [ ]:
dongjak = pd.merge(dongjak_people, dongjak_gym, on = '동')
dongjak

        동      인구수  공공체육시설 수
0   노량진1동  32387.0         0
1   노량진2동  13512.0         0
2    상도1동  46840.0         0
3    상도2동  28162.0         0
4    상도3동  25416.0         0
5    상도4동  29306.0         0
6    사당1동  23632.0         0
7    사당2동  27658.0         1
8    사당3동  25244.0         2
9    사당4동  14599.0         0
10   사당5동  14811.0         1
11    대방동  39172.0         2
12  신대방1동  25823.0         0
13  신대방2동  20466.0         1
14    흑석동  34544.0         1

In [ ]:
dongjak_cluster_0 = ['상도2동', '상도3동', '사당1동', '사당2동', '사당3동', '사당4동', '사당5동', '신대방1동', '신대방2동']
dongjak_cluster_1 = ['노량진2동']
dongjak_cluster_2 = ['노량진1동', '상도1동', '상도4동', '대방동', '흑석동']

In [ ]:
dongjak_0 = []
dongjak_1 = []
dongjak_2 = []

for i in range(len(dongjak)):
  if dongjak['동'][i] in dongjak_cluster_0:
    dongjak_0.append(dongjak.iloc[i,:])
  elif dongjak['동'][i] in dongjak_cluster_1:
    dongjak_1.append(dongjak.iloc[i,:])
  else: dongjak_2.append(dongjak.iloc[i,:])

dongjak_0 = pd.DataFrame(dongjak_0).reset_index(drop = True)
dongjak_1 = pd.DataFrame(dongjak_1).reset_index(drop = True)
dongjak_2 = pd.DataFrame(dongjak_2).reset_index(drop = True)

In [ ]:
ratio_dongjak_0 = sum(dongjak_0['공공체육시설 수'])/(sum(dongjak_0['인구수'])/10000)
ratio_dongjak_1 = sum(dongjak_1['공공체육시설 수'])/(sum(dongjak_1['인구수'])/10000)
ratio_dongjak_2 = sum(dongjak_2['공공체육시설 수'])/(sum(dongjak_2['인구수'])/10000)

### 비율

In [ ]:
dongjak_ratio = pd.DataFrame({'cluster':[0, 1, 2], 'ratio':[ratio_dongjak_0, ratio_dongjak_1, ratio_dongjak_2]})
dongjak_ratio

   cluster     ratio
0        0  0.242941
1        1  0.000000
2        2  0.164610

# 성동구

In [ ]:
seongdong_people = people.iloc[54:71, :]
seongdong_people = seongdong_people.drop(['동별(1)', '동별(2)'], axis = 1).reset_index(drop = True)
seongdong_people.columns = ['동', '인구수']
seongdong_people

          동      인구수
0     왕십리2동  17416.0
1       마장동  23459.0
2       사근동  13512.0
3      행당1동  14363.0
4      행당2동  24151.0
5       응봉동  15824.0
6     금호1가동  15795.0
7     금호4가동  14842.0
8    성수1가1동  16851.0
9    성수1가2동  13738.0
10   성수2가1동  17146.0
11   성수2가3동  11457.0
12      송정동  11143.0
13      용답동  12724.0
14   왕십리도선동  27588.0
15  금호2.3가동  23584.0
16      옥수동  26912.0

In [ ]:
seongdong_gym = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 성동구 공체시설 수.xlsx')
seongdong_gym = seongdong_gym.drop(['Unnamed: 0'], axis = 1).drop(17, axis = 0)
seongdong_gym

          동  공공체육시설 수
0     왕십리2동         0
1       마장동         1
2       사근동         0
3      행당1동         1
4      행당2동         0
5       응봉동         0
6     금호1가동         0
7     금호4가동         1
8    성수1가1동         0
9    성수1가2동         1
10   성수2가1동         0
11   성수2가3동         0
12      송정동         0
13      용답동         1
14   왕십리도선동         0
15  금호2.3가동         1
16      옥수동         0

In [ ]:
seongdong = pd.merge(seongdong_people, seongdong_gym, on = '동')
seongdong

          동      인구수  공공체육시설 수
0     왕십리2동  17416.0         0
1       마장동  23459.0         1
2       사근동  13512.0         0
3      행당1동  14363.0         1
4      행당2동  24151.0         0
5       응봉동  15824.0         0
6     금호1가동  15795.0         0
7     금호4가동  14842.0         1
8    성수1가1동  16851.0         0
9    성수1가2동  13738.0         1
10   성수2가1동  17146.0         0
11   성수2가3동  11457.0         0
12      송정동  11143.0         0
13      용답동  12724.0         1
14   왕십리도선동  27588.0         0
15  금호2.3가동  23584.0         1
16      옥수동  26912.0         0

In [ ]:
seongdong_cluster_0 = ['왕십리2동', '사근동', '행당1동', '응봉동', '금호4가동', '성수1가1동', '성수1가2동', '성수2가3동']
seongdong_cluster_1 = ['금호1가동', '성수2가1동', '송정동', '용답동']
seongdong_cluster_2 = ['마장동', '행당2동', '왕십리도선동', '금호2.3가동', '옥수동']

In [ ]:
seongdong_0 = []
seongdong_1 = []
seongdong_2 = []

for i in range(len(seongdong)):
  if seongdong['동'][i] in seongdong_cluster_0:
    seongdong_0.append(seongdong.iloc[i,:])
  elif seongdong['동'][i] in seongdong_cluster_1:
    seongdong_1.append(seongdong.iloc[i,:])
  else: seongdong_2.append(seongdong.iloc[i,:])

seongdong_0 = pd.DataFrame(seongdong_0).reset_index(drop = True)
seongdong_1 = pd.DataFrame(seongdong_1).reset_index(drop = True)
seongdong_2 = pd.DataFrame(seongdong_2).reset_index(drop = True)

In [ ]:
ratio_seongdong_0 = sum(seongdong_0['공공체육시설 수'])/(sum(seongdong_0['인구수'])/10000)
ratio_seongdong_1 = sum(seongdong_1['공공체육시설 수'])/(sum(seongdong_1['인구수'])/10000)
ratio_seongdong_2 = sum(seongdong_2['공공체육시설 수'])/(sum(seongdong_2['인구수'])/10000)

### 비율

In [ ]:
seongdong_ratio = pd.DataFrame({'cluster':[0, 1, 2], 'ratio':[ratio_seongdong_0, ratio_seongdong_1, ratio_seongdong_2]})
seongdong_ratio

   cluster     ratio
0        0  0.254231
1        1  0.176032
2        2  0.159117

# 동대문구

In [ ]:
dongdaemun_people = people.iloc[88:102, :]
dongdaemun_people = dongdaemun_people.drop(['동별(1)', '동별(2)'], axis = 1).reset_index(drop = True)
dongdaemun_people.columns = ['동', '인구수']
dongdaemun_people

        동      인구수
0    전농1동  30722.0
1    전농2동  19449.0
2   답십리1동  29511.0
3   답십리2동  29486.0
4    장안1동  39287.0
5    장안2동  33339.0
6     회기동  12663.0
7    휘경1동  15362.0
8    휘경2동  24992.0
9    이문1동  21205.0
10   이문2동  20947.0
11   청량리동  20432.0
12    용신동  32602.0
13    제기동  27017.0

In [ ]:
dongdaemun_gym = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 동대문구 공체시설 수.xlsx')
dongdaemun_gym = dongdaemun_gym.drop(['Unnamed: 0'], axis = 1).drop(14, axis = 0)
dongdaemun_gym

        동  공공체육시설 수
0    전농1동         0
1    전농2동         1
2   답십리1동         1
3   답십리2동         0
4    장안1동         1
5    장안2동         0
6     회기동         0
7    휘경1동         0
8    휘경2동         0
9    이문1동         0
10   이문2동         1
11   청량리동         1
12    용신동         0
13    제기동         1

In [ ]:
dongdaemun = pd.merge(dongdaemun_people, dongdaemun_gym, on = '동')
dongdaemun

        동      인구수  공공체육시설 수
0    전농1동  30722.0         0
1    전농2동  19449.0         1
2   답십리1동  29511.0         1
3   답십리2동  29486.0         0
4    장안1동  39287.0         1
5    장안2동  33339.0         0
6     회기동  12663.0         0
7    휘경1동  15362.0         0
8    휘경2동  24992.0         0
9    이문1동  21205.0         0
10   이문2동  20947.0         1
11   청량리동  20432.0         1
12    용신동  32602.0         0
13    제기동  27017.0         1

In [ ]:
dongdaemun_cluster_0 = ['전농2동', '회기동', '휘경1동', '휘경2동', '이문1동', '이문2동']
dongdaemun_cluster_1 = ['전농1동', '답십리1동', '답십리2동', '장안1동', '장안2동', '용신동', '제기동']
dongdaemun_cluster_2 = ['청량리동']

In [ ]:
dongdaemun_0 = []
dongdaemun_1 = []
dongdaemun_2 = []

for i in range(len(dongdaemun)):
  if dongdaemun['동'][i] in dongdaemun_cluster_0:
    dongdaemun_0.append(dongdaemun.iloc[i,:])
  elif dongdaemun['동'][i] in dongdaemun_cluster_1:
    dongdaemun_1.append(dongdaemun.iloc[i,:])
  else: dongdaemun_2.append(dongdaemun.iloc[i,:])

dongdaemun_0 = pd.DataFrame(dongdaemun_0).reset_index(drop = True)
dongdaemun_1 = pd.DataFrame(dongdaemun_1).reset_index(drop = True)
dongdaemun_2 = pd.DataFrame(dongdaemun_2).reset_index(drop = True)

In [ ]:
ratio_dongdaemun_0 = sum(dongdaemun_0['공공체육시설 수'])/(sum(dongdaemun_0['인구수'])/10000)
ratio_dongdaemun_1 = sum(dongdaemun_1['공공체육시설 수'])/(sum(dongdaemun_1['인구수'])/10000)
ratio_dongdaemun_2 = sum(dongdaemun_2['공공체육시설 수'])/(sum(dongdaemun_2['인구수'])/10000)

### 비율

In [ ]:
dongdaemun_ratio = pd.DataFrame({'cluster':[0, 1, 2], 'ratio':[ratio_dongdaemun_0, ratio_dongdaemun_1, ratio_dongdaemun_2]})
dongdaemun_ratio

   cluster     ratio
0        0  0.174493
1        1  0.135157
2        2  0.489428

# 중랑구

In [ ]:
jungnang_people = people.iloc[103:119, :]
jungnang_people = jungnang_people.drop(['동별(1)', '동별(2)'], axis = 1).reset_index(drop = True)
jungnang_people.columns = ['동', '인구수']
jungnang_people

         동      인구수
0     면목2동  25214.0
1     면목4동  19270.0
2     면목5동  14661.0
3     면목7동  22714.0
4     상봉1동  24912.0
5     상봉2동  20214.0
6     중화1동  20400.0
7     중화2동  26073.0
8      묵1동  35588.0
9      묵2동  19672.0
10    망우3동  17508.0
11    신내1동  39831.0
12    신내2동  21302.0
13    면목본동  35424.0
14  면목3.8동  25995.0
15    망우본동  30784.0

In [ ]:
jungnang_gym = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 중랑구 공체시설 수.xlsx')
jungnang_gym = jungnang_gym.drop(['Unnamed: 0'], axis = 1).drop(16, axis = 0)
jungnang_gym

         동  공공체육시설 수
0     면목2동         1
1     면목4동         1
2     면목5동         1
3     면목7동         0
4     상봉1동         0
5     상봉2동         0
6     중화1동         0
7     중화2동         1
8      묵1동         1
9      묵2동         0
10    망우3동         1
11    신내1동         0
12    신내2동         0
13    면목본동         0
14  면목3.8동         1
15    망우본동         1

In [ ]:
jungnang = pd.merge(jungnang_people, jungnang_gym, on = '동')
jungnang

         동      인구수  공공체육시설 수
0     면목2동  25214.0         1
1     면목4동  19270.0         1
2     면목5동  14661.0         1
3     면목7동  22714.0         0
4     상봉1동  24912.0         0
5     상봉2동  20214.0         0
6     중화1동  20400.0         0
7     중화2동  26073.0         1
8      묵1동  35588.0         1
9      묵2동  19672.0         0
10    망우3동  17508.0         1
11    신내1동  39831.0         0
12    신내2동  21302.0         0
13    면목본동  35424.0         0
14  면목3.8동  25995.0         1
15    망우본동  30784.0         1

In [ ]:
jungnang_cluster_0 = ['면목5동', '면목7동', '상봉2동', '중화1동', '묵2동']
jungnang_cluster_1 = ['면목2동', '상봉1동', '신내2동', '면목3.8동', '망우본동']
jungnang_cluster_2 = ['묵1동', '신내1동', '면목본동']
jungnang_cluster_3 = ['면목4동', '중화2동', '망우3동']

In [ ]:
jungnang_0 = []
jungnang_1 = []
jungnang_2 = []
jungnang_3 = []

for i in range(len(jungnang)):
  if jungnang['동'][i] in jungnang_cluster_0:
    jungnang_0.append(jungnang.iloc[i,:])
  elif jungnang['동'][i] in jungnang_cluster_1:
    jungnang_1.append(jungnang.iloc[i,:])
  elif jungnang['동'][i] in jungnang_cluster_2:
    jungnang_2.append(jungnang.iloc[i,:])
  else: jungnang_3.append(jungnang.iloc[i,:])

jungnang_0 = pd.DataFrame(jungnang_0).reset_index(drop = True)
jungnang_1 = pd.DataFrame(jungnang_1).reset_index(drop = True)
jungnang_2 = pd.DataFrame(jungnang_2).reset_index(drop = True)
jungnang_3 = pd.DataFrame(jungnang_3).reset_index(drop = True)

In [ ]:
ratio_jungnang_0 = sum(jungnang_0['공공체육시설 수'])/(sum(jungnang_0['인구수'])/10000)
ratio_jungnang_1 = sum(jungnang_1['공공체육시설 수'])/(sum(jungnang_1['인구수'])/10000)
ratio_jungnang_2 = sum(jungnang_2['공공체육시설 수'])/(sum(jungnang_2['인구수'])/10000)
ratio_jungnang_3 = sum(jungnang_3['공공체육시설 수'])/(sum(jungnang_3['인구수'])/10000)

### 비율

In [ ]:
jungnang_ratio = pd.DataFrame({'cluster':[0, 1, 2, 3], 'ratio':[ratio_jungnang_0, ratio_jungnang_1, ratio_jungnang_2, ratio_jungnang_3]})
jungnang_ratio

   cluster     ratio
0        0  0.102395
1        1  0.233997
2        2  0.090218
3        3  0.477319

# 성북구

In [ ]:
seongbuk_people = people.iloc[120:140, :]
seongbuk_people = seongbuk_people.drop(['동별(1)', '동별(2)'], axis = 1).reset_index(drop = True)
seongbuk_people.columns = ['동', '인구수']
seongbuk_people

       동      인구수
0   돈암1동  15379.0
1   돈암2동  24686.0
2    안암동  16580.0
3    보문동  16123.0
4   정릉1동  18929.0
5   정릉2동  23736.0
6   정릉3동  16847.0
7   정릉4동  25993.0
8   길음1동  36568.0
9   길음2동  17167.0
10  월곡1동  27108.0
11  월곡2동  20396.0
12  장위1동  20449.0
13  장위2동  14106.0
14  장위3동  17359.0
15   성북동  17404.0
16   삼선동  24144.0
17   동선동  16246.0
18   종암동  41353.0
19   석관동  36483.0

In [ ]:
seongbuk_gym = pd.read_excel('/content/drive/MyDrive/데이터청년캠퍼스/동별 비율/2020 성북구 공체시설 수.xlsx')
seongbuk_gym = seongbuk_gym.drop(['Unnamed: 0', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7'], axis = 1).drop(20, axis = 0)
seongbuk_gym

       동  공공체육시설수
0   돈암1동        0
1   돈암2동        2
2    안암동        0
3    보문동        0
4   정릉1동        0
5   정릉2동        0
6   정릉3동        0
7   정릉4동        0
8   길음1동        1
9   길음2동        0
10  월곡1동        0
11  월곡2동        1
12  장위1동        0
13  장위2동        0
14  장위3동        1
15   성북동        0
16   삼선동        0
17   동선동        0
18   종암동        3
19   석관동        0
21   NaN        8

In [ ]:
seongbuk = pd.merge(seongbuk_people, seongbuk_gym, on = '동')
seongbuk

       동      인구수  공공체육시설수
0   돈암1동  15379.0        0
1   돈암2동  24686.0        2
2    안암동  16580.0        0
3    보문동  16123.0        0
4   정릉1동  18929.0        0
5   정릉2동  23736.0        0
6   정릉3동  16847.0        0
7   정릉4동  25993.0        0
8   길음1동  36568.0        1
9   길음2동  17167.0        0
10  월곡1동  27108.0        0
11  월곡2동  20396.0        1
12  장위1동  20449.0        0
13  장위2동  14106.0        0
14  장위3동  17359.0        1
15   성북동  17404.0        0
16   삼선동  24144.0        0
17   동선동  16246.0        0
18   종암동  41353.0        3
19   석관동  36483.0        0

In [ ]:
seongbuk_cluster_0 = ['돈암1동', '안암동', '보문동', '정릉1동', '정릉3동', '길음2동', '월곡2동', '장위3동', '성북동', '동선동']
seongbuk_cluster_1 = ['장위1동', '장위2동']
seongbuk_cluster_2 = ['돈암2동', '정릉2동', '정릉4동', '길음1동', '월곡1동', '삼선동', '종암동', '석관동']

In [ ]:
seongbuk_0 = []
seongbuk_1 = []
seongbuk_2 = []

for i in range(len(seongbuk)):
  if seongbuk['동'][i] in seongbuk_cluster_0:
    seongbuk_0.append(seongbuk.iloc[i,:])
  elif seongbuk['동'][i] in seongbuk_cluster_1:
    seongbuk_1.append(seongbuk.iloc[i,:])
  else: seongbuk_2.append(seongbuk.iloc[i,:])

seongbuk_0 = pd.DataFrame(seongbuk_0).reset_index(drop = True)
seongbuk_1 = pd.DataFrame(seongbuk_1).reset_index(drop = True)
seongbuk_2 = pd.DataFrame(seongbuk_2).reset_index(drop = True)

In [ ]:
ratio_seongbuk_0 = sum(seongbuk_0['공공체육시설수'])/(sum(seongbuk_0['인구수'])/10000)
ratio_seongbuk_1 = sum(seongbuk_1['공공체육시설수'])/(sum(seongbuk_1['인구수'])/10000)
ratio_seongbuk_2 = sum(seongbuk_2['공공체육시설수'])/(sum(seongbuk_2['인구수'])/10000)

### 비율

In [ ]:
seongbuk_ratio = pd.DataFrame({'cluster':[0, 1, 2], 'ratio':[ratio_seongbuk_0, ratio_seongbuk_1, ratio_seongbuk_2]})
seongbuk_ratio

   cluster     ratio
0        0  0.115989
1        1  0.000000
2        2  0.249926